<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 15px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-right: 20px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            background: #ddd;
            font-size: 0px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0px;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        .column {
            float: left;
            width: 25%;
            padding: 0px;
        }
        
        .row {
            margin: 0 -5 px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(190, 166, 166, 0.2);
            background-color: white;
            max-width: 300px;
            width: 100%;
            height: 400px;
            margin: auto;
            text-align: center;
            font-family: arial;
            float: left;
        }
        
        .price {
            color: rgb(94, 90, 90);
            font-size: 22px;
        }
        
        button {
            color: white;
            border: none;
            padding: 10px;
            background-color: green;
            text-align: center;
            cursor: pointer;
            width: 50%;
            font-size: 15px;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
            <input type="text" placeholder="Search your favourite Book..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <h2>Books List:</h2>


    <script src="jquery-3.5.1.js"></script>
    <script>
        (function($) {

            $(function() {

                $.ajax({
                    url: "https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json",

                    type: "GET",
                    dataType: 'json',
                    headers: {
                        'Access-Control-Allow-Origin': '*'
                    },
                    success: function(data, status) {
                        var resp = data;

                        target = $('#target');

                        $.each(resp, function(key, val) {
                            html = '<div class="row">';
                            html = '<div class="column">';
                            html += '<div class="card">';
                            html += '<img src="https://smartmobilestudio.com/wp-content/uploads/2012/06/leather-book-preview.png" width="50%" height:"auto">';
                            html += '<h4>' + val.title + '</h4>';
                            html += '<p>' + val.authors + '</p>';
                            html += '<p>Rs.' + val.price + '/-</p>';
                            html += '<button style="background-color:red">Add to cart</button>';
                            html += '<button onclick="myFunction()">Buy</button>';
                            html += '</div>';
                            html += '</div>';
                            html += '</div>';



                            target.append(html);
                        });

                    },
                    error: function(xhr, status, error) {
                        console.log("Error: Please try later")
                        alert("Error: Something went wrong. Please Re-try again")
                    }

                });


            });

        }(jQuery));

        function myFunction() {
            window.open("payment.html");
        }
    </script>


    <div id="target"> </div>

</body>

</html>
